connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true
hive.s3.support-legacy-corrupted-paths=true
